<!DOCTYPE html><html><head><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600"><style>html, body {
  width: 100%;
  height: 100%;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 20px;
  background-color: #fff;
}

* {
  border: none;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #1A1423;
  font-weight: 600;
  letter-spacing: -.025rem;
}

h1 {
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 1.3rem;
}

h4 {
  font-size: 0.8rem;
}

a {
  color: #313715;
  text-decoration: none;
}

.logo {

}

.logo span {
  color: #829191;
}

.sublogo {
  font-size: 0.9rem;
}

a:hover,
a:focus {
  text-decoration: none;
}

p {
  color: #333;
  line-height: 1.6rem;
  font-size: 1rem;
}

.wrapper {
  width: 800px;
  min-height: 100%;
  padding: 40px;
  margin: 0 auto;
}

header {
  padding-bottom: 20px;
  position: relative;
}

header h1,
header h2,
header h3,
header h4 {
}


main {

}

footer {

}

section {
  padding: 20px 0;
}

.block {
  padding: 15px 0;
}

.block-title {
  padding-bottom: 5px;
  color: #313715;
}

.block-subtitle {
  font-size: 0.8rem;
  color: #697777;
}

.link-list {
  list-style-type: none;
}

.link-list li {
  padding-bottom: 10px;
}

.link-list li:last-child {
  padding-bottom: 0px;
}</style></head><body><div class="wrapper"><header><h1 class="logo">rameş<span>aliyev</span></h1><h2 class="sublogo">Computer Scientist</h2></header><main><section><p>I'm Ramesh, a former Software Engineer from Istanbul who mostly experienced in Web Technologies. I've worked in various companies as Lead and Senior Software Engineer. Currently I'm a Computer Science student at YTU. I'm interested in AI and mostly Computer Vision. </p></section><section><h3>education</h3><div class="block"><div class="block-title">Yildiz Technical University</div><div class="block-subtitle">Bachelor of Science - BS, Computer Science (2019 - 2023)</div></div><div class="block"><div class="block-title">Sakarya University</div><div class="block-subtitle">Associate of Science - AS, Computer Programming (2016 - 2018)</div></div><div class="block"><div class="block-title">Zeytinburnu Industrial Vocational High School</div><div class="block-subtitle">High School Diploma, Electronics (2004 - 2007)</div></div></section><section><h3>certifications</h3><div class="block"><div class="block-title">Fundamentals of Deep Learning</div><div class="block-subtitle">NVIDIA, Deep Learning Institute (2021)</div></div><div class="block"><div class="block-title">Data Science Math Skills</div><div class="block-subtitle">Coursera, Duke University (2020)</div></div></section><section><h3>experiences</h3><div class="block"><div class="block-title">Co-Founder & Full Stack Developer - Ecma Co. Ltd.</div><div class="block-subtitle">Jun 2017 - Jun 2021 (4 years)</div></div><div class="block"><div class="block-title">Senior Full Stack Developer - Omma</div><div class="block-subtitle">Sep 2018 - Nov 2020 (2 year 3 months)</div></div><div class="block"><div class="block-title">Senior Frontend Developer - Pisano</div><div class="block-subtitle">Feb 2018 - Sep 2018 (8 months)</div></div><div class="block"><div class="block-title">Lead Full Stack Developer - Emlakjet</div><div class="block-subtitle">Jan 2016 - Oct 2017 (1 year 10 months)</div></div><div class="block"><div class="block-title">Senior JavaScript Developer - Turkcell</div><div class="block-subtitle">Oct 2013 - Dec 2015 (2 years 3 months)</div></div><div class="block"><div class="block-title">JavaScript Developer - E-NET Internet Technology Co.</div><div class="block-subtitle">Jan 2013 - Sep 2013 (9 months)</div></div><div class="block"><div class="block-title">Frontend Developer - Techpoint Labs</div><div class="block-subtitle">Mar 2012 - Jan 2013 (11 months)</div></div><div class="block"><div class="block-title">Full Stack Developer - Koridor Design Studio</div><div class="block-subtitle">Feb 2009 - Mar 2012 (3 years 2 months)</div></div></section><section><h3>links</h3><div class="block"><ul class="link-list"><li><a target="_blank" href="https://rames.dev">rames.dev</a></li><li><a target="_blank" href="https://github.com/ramesaliyev">github.com/ramesaliyev</a></li><li><a target="_blank" href="https://linkedin.com/in/ramesaliyev">linkedin.com/in/ramesaliyev</a></li></ul></div></section><section><h3>contact</h3><div class="block"><div class="block-title">ramesaliyev@gmail.com</div></div></section></main><footer></footer></div></body></html>